# resrvation-java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/conferenceroom/: App.java  AuthService.java  EquipmentManagementPanel.java  LoginPanel.java  RegisterPanel.java  ReservationPanel.java  RoomManagementPanel.java  RoomsPanel.java  SearchRoomsPanel.java  User.java  UserManagementPanel.java  ViewReservationsPanel.java
src/main/java/com/conferenceroom/database/: DatabaseManager.java
src/test/java/com/conferenceroom/: AppTest.java
